<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2014 Red Hat, Inc..
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Contributors:
      Red Hat, Inc. - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.commonjava</groupId>
    <artifactId>commonjava</artifactId>
    <version>3</version>
  </parent>
  
  <groupId>org.commonjava.shelflife</groupId>
  <artifactId>shelflife</artifactId>
  <version>0.6.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Shelf-Life Expiration Manager</name>

  <scm>
    <connection>scm:git:http://jdcasey@github.com/jdcasey/shelflife.git</connection>
    <developerConnection>scm:git:git@github.com:jdcasey/shelflife.git</developerConnection>
    <url>http://github.com/jdcasey/shelflife</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.commonjava.shelflife</groupId>
        <artifactId>shelflife-api</artifactId>
        <version>0.6.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.shelflife</groupId>
        <artifactId>shelflife-core</artifactId>
        <version>0.6.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.shelflife</groupId>
        <artifactId>shelflife-tck-store</artifactId>
        <version>0.6.4-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.shelflife</groupId>
        <artifactId>shelflife-store-memory</artifactId>
        <version>0.6.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.shelflife</groupId>
        <artifactId>shelflife-store-flat</artifactId>
        <version>0.6.4-SNAPSHOT</version>
      </dependency>
      
      <dependency>
        <groupId>org.commonjava.boms</groupId>
        <artifactId>web-commons-bom</artifactId>
        <version>9</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      
      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se-core</artifactId>
        <version>1.1.3.Final</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.cdi.util</groupId>
      <artifactId>weft</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>
  
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>-Prelease,shelflife-release</arguments>
          </configuration>
        </plugin>
        <!-- <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin> -->
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <id>resolve-for-testing</id>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <phase>process-test-classes</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.commonjava.maven.plugins</groupId>
          <artifactId>qarqas-maven-plugin</artifactId>
          <configuration>
            <clientKey>shelflife</clientKey>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>api</module>
    <module>core</module>
    <module>store</module>
    <module>tck</module>
    <module>bom</module>
  </modules>
  <profiles>
    <profile>
      <id>shelflife-release</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
  </profiles>
</project>
