<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.commonjava.shelflife</groupId>
    <artifactId>shelflife</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <artifactId>shelflife-stores</artifactId>
  <packaging>pom</packaging>
  <name>Shelf-Life :: Storage Implementations (Parent)</name>

  <dependencies>
    <dependency>
      <groupId>org.commonjava.shelflife</groupId>
      <artifactId>shelflife-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.shelflife</groupId>
      <artifactId>shelflife-tck-store</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  
  <modules>
    <module>memory</module>
    <module>flat</module>
  </modules>
  
</project>
