<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.commonjava.shelflife</groupId>
    <artifactId>shelflife</artifactId>
    <version>0.2</version>
  </parent>

  <artifactId>shelflife-core-tck</artifactId>
  <name>Shelf-Life :: Core TCK</name>

  <dependencies>
    <dependency>
      <groupId>org.commonjava.shelflife</groupId>
      <artifactId>shelflife-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
