<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2014 John Casey.
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.commonjava.shelflife</groupId>
  <artifactId>shelflife-bom</artifactId>
  <version>0.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Shelf-Life :: Bill of Materials</name>

  <description>Curated list of dependencies provided by shelflife.</description>
  
  <url>http://github.com/jdcasey/shelflife</url>
  
  <licenses>
    <license>
      <name>GPLv3</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>jdcasey</id>
      <email>jdcasey@commonjava.org</email>
      <name>John Casey</name>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:http://jdcasey@github.com/jdcasey/shelflife.git</connection>
    <developerConnection>scm:git:git@github.com:jdcasey/shelflife.git</developerConnection>
    <url>http://github.com/jdcasey/shelflife</url>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.commonjava.shelflife</groupId>
        <artifactId>shelflife-api</artifactId>
        <version>0.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.shelflife</groupId>
        <artifactId>shelflife-core</artifactId>
        <version>0.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.shelflife</groupId>
        <artifactId>shelflife-tck-store</artifactId>
        <version>0.6-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.shelflife</groupId>
        <artifactId>shelflife-store-memory</artifactId>
        <version>0.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.shelflife</groupId>
        <artifactId>shelflife-store-flat</artifactId>
        <version>0.6-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <distributionManagement>
    <snapshotRepository>
      <id>local-snapshots</id>
      <name>Local Snapshots</name>
      <url>http://localhost/aprox/api/1.0/group/public/</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>(,2.1.0),(2.1.0,2.2.0),(2.2.0,)</version>
                  <message>Maven 2.1.0 and 2.2.0 produce incorrect GPG signatures and checksums respectively.</message>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>-Prelease</arguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>shelflife-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
